[bumpversion]
current_version = 0.1.9
commit = False
message = Bump cloud-deploy version: {current_version} → {new_version}
tag = False
tag_name = cloud-deploy-v{new_version}
tag_message = cloud-deploy v{new_version}

[bumpversion:file:Chart.yaml]
