[bumpversion]
current_version = 0.1.1
commit = True
message = Bump cloud-deploy version: {current_version} → {new_version}
tag = True
tag_name = cloud-deploy-v{new_version}
tag_message = cloud-deploy v{new_version}


[bumpversion:file:Chart.yaml]
