[bumpversion]
current_version = 1.0.0
commit = True
message = Bump nfs-provisioner version: {current_version} → {new_version}
tag = True
tag_name = nfs-provisioner-v{new_version}
tag_message = nfs-provisioner v{new_version}


[bumpversion:file:Chart.yaml]
