[bumpversion]
current_version = 1.0.0
commit = True
message = Bump cert-manager version: {current_version} → {new_version}
tag = True
tag_name = cert-manager-v{new_version}
tag_message = cert-manager v{new_version}


[bumpversion:file:Chart.yaml]
