[bumpversion]
current_version = 1.0.0
commit = True
message = Bump sso version: {current_version} → {new_version}
tag = True
tag_name = sso-v{new_version}
tag_message = sso v{new_version}


[bumpversion:file:Chart.yaml]
